{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "src",
    "paths": {
      "src/*": [
        "src/*"
      ],
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "experimentalDecorators": true, // 是否使用装饰器
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "src/**/*"
  ]
}